<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unihive | let's build something great</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      body {
        background-color: #F78F1E;
        background-image: url(/logo.png);
        background-repeat: no-repeat;
        background-position: center center;
      }

      h1 {
        color: white;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1>[coming soon]</h1>
  </body>

</html>
